╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║                    🔐 FORGOT PASSWORD? START HERE                    ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────┐
│  STEP 1: TRY DEFAULT PASSWORD (Works 99% of the time!)              │
└──────────────────────────────────────────────────────────────────────┘

    If you're an ADMIN:      Password is: admin123
    If you're an ORGANIZER:  Password is: organizer123  
    If you're a USER:        Password is: user123

    ✓ Just try logging in with these!


┌──────────────────────────────────────────────────────────────────────┐
│  STEP 2: IF DEFAULT DOESN'T WORK                                    │
└──────────────────────────────────────────────────────────────────────┘

    Option A: Run the reset tool
    ────────────────────────────
    Double-click: reset-password.bat
    
    Then choose:
      1 = Reset your password (enter email)
      3 = Reset everyone to defaults
      4 = View all users


    Option B: Quick command line
    ────────────────────────────
    cd backend
    node quickPasswordReset.js --reset-all
    
    (This resets everyone to defaults)


┌──────────────────────────────────────────────────────────────────────┐
│  DON'T REMEMBER YOUR EMAIL?                                          │
└──────────────────────────────────────────────────────────────────────┘

    Double-click: get-all-users.bat
    
    This shows all 13 users with their emails and default passwords


┌──────────────────────────────────────────────────────────────────────┐
│  ALL AVAILABLE ACCOUNTS                                              │
└──────────────────────────────────────────────────────────────────────┘

    ADMINS (2):
    ───────────
    admin@example.com / admin123
    admin@gmail.com / admin123

    ORGANIZERS (4):
    ───────────────
    organizer@example.com / organizer123
    prerana343@gmail.com / organizer123
    suprita@gmail.com / organizer123
    bgm@gmail.com / organizer123

    USERS (7):
    ──────────
    user@example.com / user123
    testuser@example.com / user123
    shubhu67@gmail.com / user123
    jyoti@gmail.com / user123
    bhagya543@gmail.com / user123
    a343@gmail.com / user123
    test@test.com / user123


┌──────────────────────────────────────────────────────────────────────┐
│  QUICK COMMANDS                                                      │
└──────────────────────────────────────────────────────────────────────┘

    Reset specific user:
    ────────────────────
    cd backend
    node quickPasswordReset.js YOUR_EMAIL YOUR_NEW_PASSWORD
    
    Example:
    node quickPasswordReset.js admin@example.com mynewpass123


    Reset all to defaults:
    ──────────────────────
    cd backend
    node quickPasswordReset.js --reset-all


    View all users:
    ───────────────
    get-all-users.bat


┌──────────────────────────────────────────────────────────────────────┐
│  MORE HELP                                                           │
└──────────────────────────────────────────────────────────────────────┘

    📄 FORGOT_PASSWORD_SIMPLE.md     - Quick guide
    📄 FORGOT_PASSWORD_GUIDE.md      - Complete guide
    📄 ALL_USER_CREDENTIALS.md       - Full user list
    📄 PASSWORD_RECOVERY_COMPLETE.md - Everything


╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║  ✅ YOU'RE NEVER LOCKED OUT!                                         ║
║                                                                      ║
║  Multiple recovery options available.                               ║
║  Default passwords work for all accounts.                           ║
║  Reset tools are ready to use.                                      ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝
