========================================
   EVENT MANAGEMENT SYSTEM
   TEST LOGIN CREDENTIALS
========================================

To fix the 401 error, use these accounts:

----------------------------------------
ADMIN ACCOUNT (Full Access)
----------------------------------------
Email:    admin@test.com
Password: admin123
Role:     Administrator

Can do:
✓ Manage all events
✓ Manage users
✓ Manage categories
✓ View all bookings
✓ System statistics

----------------------------------------
ORGANIZER ACCOUNT (Event Creator)
----------------------------------------
Email:    organizer@test.com
Password: organizer123
Role:     Event Organizer

Can do:
✓ Create events
✓ Edit own events
✓ View event bookings
✓ Manage attendees

----------------------------------------
USER ACCOUNT (Regular User)
----------------------------------------
Email:    user@test.com
Password: user123
Role:     Regular User

Can do:
✓ Browse events
✓ Book events
✓ View tickets
✓ Manage bookings

========================================
HOW TO CREATE THESE ACCOUNTS
========================================

Option 1: Run the batch file
   > create-test-users.bat

Option 2: Run the script manually
   > cd backend
   > node createTestUsers.js

Option 3: Complete setup (includes users)
   > SETUP_AND_START.bat

========================================
LOGIN URL
========================================

http://localhost:3000/login

========================================
TROUBLESHOOTING
========================================

If login still fails:
1. Make sure backend is running (port 5000)
2. Check database is connected
3. Verify users exist in database
4. Clear browser cache
5. Check browser console for errors

For detailed help, see:
- FIX_401_ERROR_NOW.md
- FIX_LOGIN_ERROR.md

========================================
